NEXT_PUBLIC_PROJECT_NAME="baseapp reward dashboard"
NEXT_PUBLIC_ONCHAINKIT_API_KEY="5dfa4883-484c-48e6-ae12-65a56d563237"
NEXT_PUBLIC_APP_URL="https://baseapp-reward-dashboard.vercel.app"
NEXT_PUBLIC_URL="https://baseapp-reward-dashboard.vercel.app"
